# Seleniumframework

./: .project  config.properties  pom.xml  testng.xml
src/main/java/Base/: BaseClass.java
src/main/java/Pages/: Elements.java  HomePage.java  TextBox.java
src/main/java/utiles/: ConfigReader.java
src/test/java/testcases/: HomePageTest.java  TextBoxTest.java
src/test/java/utilities/: ReadpropertyFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.MyFirstTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.TextBoxTest.xml
